<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="shadow-dance-container">
    <h1 id="title"  class="shadow-dance-text">guess the Number</h1>
    </div>
    <section id="game">
    <div class="wave-container" ><h1 class="wave-text" id="instructions">
    I have a number between 1 and 100. Can you guess it?
</h1></div>
    <input type="number" id="guess"  min="1" max="100">
    <div id="btns">
    <button id="submit">Submit Guess</button>
    <button id="new_n"> New Number </button>
    </div>
    <h1 id="result"> New number generated! Start guessing. </h1>
</section>
 <script src="script.js"></script>
</body>

</html>